<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name=" viewport " content="width=device-width, initial-scale=1.0 ">
    <title>Document</title>

    </script>
</head>

<body>
    <div class="container">
        <div class="upper_content">
            <!--Pjesa e Navbar-->
            <div class="item_container">

                <li>Home</li>
                <li>About Us</li>
                <li>Contact us</li>
                <li>Features</li>

            </div>
            <!--Log and Sign up Buttons-->
            <div class="login_and_signUp">
                <button> Log In</button>
                <button>Sign Up</button>
            </div>
        </div>


    </div>
    <script src="/index.js"></script>
</body>

</html>